# redux-demo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/gubarsergey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gubarsergey/: BaseConnector.kt  Ext.kt  MainActivity.kt  ReduxActionsAdapter.kt  ReduxAppState.kt  ReduxDemoApp.kt  Router.kt
app/src/main/java/io/gubarsergey/artists/: AvailableArtistsAction.kt  AvailableArtistsConfigurator.kt  AvailableArtistsFragment.kt  AvailableArtistsState.kt  Genres.kt
app/src/main/java/io/gubarsergey/auth/: AuthAction.kt  AuthConfigurator.kt  AuthConnector.kt  AuthMiddleware.kt  AuthState.kt
app/src/main/java/io/gubarsergey/base/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentWithMenu.kt  BaseFragmentWithProps.kt
app/src/main/java/io/gubarsergey/common/: APIError.kt
app/src/main/java/io/gubarsergey/counter/: CounterAction.kt  CounterConfigurator.kt  CounterConnector.kt  CounterFragment.kt
app/src/main/java/io/gubarsergey/di/: DI.kt
app/src/main/java/io/gubarsergey/guards/: GuardAction.kt  OrderGuard.kt
app/src/main/java/io/gubarsergey/orders/: AddRatingDto.kt  OrderStatus.kt  OrdersAction.kt  OrdersConfigurator.kt  OrdersConnector.kt  OrdersFragment.kt  OrdersMiddleware.kt  OrdersProps.kt  OrdersRecyclerAdapter.kt  OrdersState.kt
app/src/main/java/io/gubarsergey/settings/: SettingsAction.kt  SettingsConfigurator.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_library_music_24.xml  ic_baseline_settings_24.xml  ic_baseline_shop_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_time_travel.xml  fragment_artists.xml  fragment_auth.xml  fragment_confirm_order.xml  fragment_counter.xml  fragment_create_order.xml  fragment_orders_customer.xml  fragment_send_order_result.xml  fragment_settings.xml  item_artist.xml  item_order_customer.xml  item_redux_action.xml
app/src/main/res/menu/: artists_filtering_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_mvvm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/gubarsergey/: ExampleUnitTest.kt
(+56 files in other folders)
