<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment"
    >

    <fragment
        android:id="@+id/authFragment"
        android:name="io.gubarsergey.auth.mvvm.AuthFragmentMvvm"
        tools:layout="@layout/fragment_auth"
        android:label="@string/login"
        >

        <action
            android:id="@+id/goToOrdersMvvm"
            app:destination="@id/ordersMvvmFragment"
            />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_orders_customer"
        android:id="@+id/ordersMvvmFragment"
        android:name="io.gubarsergey.orders.mvvm.OrdersMvvmFragment"
        android:label="OrdersMvvmFragment"
        />

    <fragment
        tools:layout="@layout/fragment_artists"
        android:id="@+id/availableArtistsFragment"
        android:name="io.gubarsergey.artists.mvvm.AvailableArtistsMvvmFragment"
        android:label="@string/artists"
        />


</navigation>
