<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="16dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:text="@string/recent_actions"
            android:textAppearance="?attr/textAppearanceBody1"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:text="@string/clear"
            android:layout_height="wrap_content"
            />
    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actionsRecycler"
        android:height="400dp"
        tools:itemCount="4"
        tools:listitem="@layout/item_redux_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
